+-----------------------------------------------------------+
|                         ROOT WINDOW                       |
|                                                           |
|   +-----------------------+    +-----------------------+  |
|   |     LEFT FRAME        |    |     RIGHT FRAME       |  |
|   |                       |    |                       |  |
|   | +-------------------+ |    | +-------------------+ |  |
|   | |  BUTTONS          | |    | | MIDDLE FRAME      | |  |
|   | +-------------------+ |    | |                   | |  |
|   | |  TABLE            | |    | | +---------------+ | |  |
|   | +-------------------+ |    | | |read_only_text|  | |  |
|   | |  PRO TIP          | |    | | +---------------+ | |  |
|   | +-------------------+ |    | +-------------------+ |  |
|   | |  METRICS          | |    | +-------------------+ |  |
|   | +-------------------+ |    | | BOTTOM FRAME      | |  |
|   |                       |    | |                   | |  |
|   |                       |    | | +------------+    | |  |
|   |                       |    | | |text_input  |    | |  |
|   |                       |    | | +------------+    | |  |
|   +-----------------------+    | +-------------------+ |  |
|                                |                       |  |
|                                | +-------------------+ |  |
|                                | | submit_query_btn  | |  |
|                                | +-------------------+ |  |
|                                +-----------------------+  |
+-----------------------------------------------------------+
